@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --dark-purple: #2e294e;
  --black: #000;
  --light-purple: #be97c6;
  --purple: #8661c1;
  --pink: #efbcd5;
  --marine: #4b5267;
  --white: #ffff;
}

*,
html {
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--marine);
  font-family: "Inter", sans-serif;
  padding: 0;
  margin: 0;

  height: 100vh;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  width: 100vw;
  height: 100vh;
  width: 40px;
  height: 40px;
  position: absolute;
  z-index: 100;
  opacity: 1;
}

.loader span {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  animation: spin 2s infinite;
}

.loader span::after {
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 2px;
  background-color: var(--white);
}

.loader span:nth-child(2) {
  animation-delay: 100ms;
}

.loader span:nth-child(3) {
  animation-delay: 200ms;
}

.loader span:nth-child(4) {
  animation-delay: 300ms;
}

.loader span:nth-child(5) {
  animation-delay: 400ms;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

main {
  position: relative;
  width: 600px;
  height: 350px;
  perspective: 800px;
  -webkit-perspective: 800px;
}

#card {
  cursor: pointer;
  background-color: var(--dark-purple);
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  transition: 1s ease;
  transform-style: preserve-3d;
  opacity: 0;
}

.card-rotate {
  transform: rotateY(180deg);
}

/* CARD FRONT */

#card-front {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;

  height: 100%;
  width: 100%;

  pointer-events: none;
}

#card-front .circle {
  height: 220px;
  width: 220px;
  background-color: var(--pink);
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-circle {
  position: absolute;
  height: 180px;
  width: 180px;
  background-color: var(--dark-purple);
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

#card-front h1 {
  color: var(--pink);
  text-shadow: 0px 3px 7px #000;
  font-size: 70px;
  text-align: center;
  text-transform: uppercase;
}

.card-rotate {
}

/* CARD BACK */

#card-back {
  border-radius: 1rem;
  position: absolute;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  top: 0;

  width: 100%;
  height: 100%;
  background-color: var(--dark-purple);
  color: var(--white);
  text-align: right;
  transform: rotateY(180deg);

  display: flex;
  font-size: 1rem;
}

#card-back > div {
  margin: auto;
  padding: 1.5em;
}

ul {
  list-style: none;
  text-align: right;
  font-weight: bold;
}

li {
  padding: 0.35rem 0;
}

li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

.text-container {
  flex: 1;
}

figure {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#card-back .circle {
  height: 12em;
  width: 12em;
  /* background-image: url(../assets/picture.jpeg); */
  background-position: 60% 45%;
  background-repeat: no-repeat;
  border-radius: 50%;
}

figcaption {
  position: absolute;
  bottom: 1.5em;
  color: var(--white);
  font-weight: bold;
}

.error {
  opacity: 0;
  position: absolute;
  bottom: 2em;
  right: 4em;
  color: var(--black);
  background-color: var(--white);
  padding: 0.2em 1.5em;
  transition: 0.3s ease;
  border-radius: 0.5em;
  transform: translateX(4em);
}

.error h2 {
  font-size: 1.4rem;
}

.error p {
  font-size: 1.2rem;
}

noscript {
  position: absolute;
  background-color: var(--marine);
  color: var(--pink);
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  text-align: center;
}

noscript img {
  max-width: 20em;
}

noscript h2 {
  font-size: 1.8rem;
}

noscript p {
  font-size: 1.3rem;
}
